*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

main
    position: relative
    width: 300px
    height: 300px
    transform-style: preserve-3d
    transform: rotateX(-30deg) //Generamos cubo
    animation: animate 4s linear infinite
    @keyframes animate
        0%
            transform: rotateX(-30deg) rotateY(0deg)
        100%
            transform: rotateX(-30deg) rotateY(360deg) //Cubo gira circularmente
    div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform-style: preserve-3d
        span
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(#151515,#eb3c46)
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px) // 300 /2 = 150

    .top
        position: absolute
        top: 0
        left: 0
        width: 300px
        height: 300px
        background: #222
        transform: rotateX(90deg) translateZ(150px) //Ponemos techo
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 300px
            height: 300px
            background: #eb3c46
            transform: translateZ(-400px)
            filter: blur(20px)
            box-shadow: 0 0 120px rgba(#eb3c46, .2), 0 0 200px rgba(#eb3c46, .4),0 0 300px rgba(#eb3c46, .6),0 0 400px rgba(#eb3c46, .8),0 0 500px rgba(#eb3c46, 1)